MONGO_URI=mongodb+srv://quitecrumbs:8kR69TWqoXoCJbhE@quitecrumbs.ofg4fpy.mongodb.net/quitecrumbs?appName=QuiteCrumbs
PORT=5005

UPSTASH_REDIS_REST_URL="https://factual-racer-38173.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZUdAAIncDE2ZjQ3ZTlhYjA4NjI0OGU1YTNlNmU2MDczZDRjMWUyOXAxMzgxNzM"